<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__contorls">
                    <a href="index.html"><img class="header__logo" src="./img/logo.svg" alt="logo" width="44"
                            height="38"></a>
                    <img src="./img/loupe.svg" alt="loupe" width="26" height="27">
                </div>
                <div class="header__contorls">
                    <button class="header__button">
                        <img src="./img/menu.svg" alt="loupe" width="26" height="27">
                    </button>
                    <a class="header__person-link" href="registration.html"><img src="./img/account.svg" alt="loupe"
                            width="26" height="27"></a>
                    <a href="#"><img src="./img/shoper.svg" alt="loupe" width="26" height="27"></a>
                </div>
            </div>
        </div>
        <nav class="header__navigation">
            menu
            <ul>
                <li>
                    <h2>man</h2>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
                <li>
                    <h2>woman</h2>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
                <li>
                    <h2>kids</h2>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="registration">
            <h3 class="registration__title container">REGISTRATION</h3>
        </section>
        <section class="registration__section container">
            <div class="registration__block">
                <div class="registration__form">
                    <form action="">
                        <h4 class="registration__heading">Your name</h4>
                        <input type="text" class="registration__text" placeholder="First Name">
                        <input type="text" class="registration__text" placeholder="Last Name">
                        <div class="registration__radio-list">
                            <input class="registration__radio" type="radio" id="registrationRadio1" name="sex"
                                value="male">
                            <label class="registration__label" for="registrationRadio1">Male</label>
                            <input class="registration__radio" type="radio" id="registrationRadio2" name="sex"
                                value="female">
                            <label class="registration__label" for="registrationRadio2">Female</label>
                            <input class="registration__radio" type="radio" id="registrationRadio3" name="sex"
                                value="other">
                            <label class="registration__label" for="registrationRadio1">Other</label>
                        </div>
                        <h4 class="registration__heading">Login details</h4>
                        <input type="text" class="registration__text" placeholder="Email">
                        <input type="password" class="registration__text" placeholder="Password">
                        <p class="registration__subtitle">Please use 8 or more characters, with at least 1 number and a
                            mixture of uppercase and lowercase
                            letters</p>
                        <button class="registration__button">JOIN NOW</button>
                    </form>
                </div>
                <div class="registration__info">
                    <h3 class="registration__info-heading">LOYALTY HAS ITS PERKS</h3>
                    <p class="registration__info-subtitle">Get in on the loyalty program where you can earn points and
                        unlock serious perks. Starting with
                        these as soon as you join:</p>
                    <p class="registration__info-desc"><img src="./img/true.png" alt="" width="20" height="16"> 15% off
                        welcome offer</p>
                    <p class="registration__info-desc"><img src="./img/true.png" alt="" width="20" height="16">Free
                        shipping, returns and exchanges on all orders</p>
                    <p class="registration__info-desc"><img src="./img/true.png" alt="" width="20" height="16">$10 off a
                        purchase on your birthday</p>
                    <p class="registration__info-desc"><img src="./img/true.png" alt="" width="20" height="16">Early
                        access to products</p>
                    <p class="registration__info-desc"><img src="./img/true.png" alt="" width="20" height="16">Exclusive
                        offers & rewards</p>
                </div>
            </div>

        </section>


    </main>
    <footer>
        <section class="subscriber">
            <div class="subscriber__places container">
                <div class="subscriber__places-author">
                    <ul>
                        <li class="subscriber__image"><img src="img/author.png" alt="" height="96" width="96"></li>
                        <li>
                            <p class="subscriber__places-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                a pulvinar purus condimentum“
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="subscriber__places-email">
                    <h3 class="subscriber__places-title">subscribe</h3>
                    <p class="subscriber__places-p">FOR OUR NEWLETTER AND PROMOTION</p>
                    <div class="subscriber__input"><input class="subscriber__input-text" type="text"
                            placeholder="Enter Your Email"></div>
                </div>
            </div>
        </section>
        <section class="footer__down">
            <div class="footer__info container">
                <div class="footer__copy">© 2021 Brand All Rights Reserved.</div>
                <ul class="footer__contackt">
                    <li class="footer__contackt-item"><a href="#"><img src="img/facebook.svg" alt="facebook"
                                width="31.45" height="32"></a></li>
                    <li class="footer__contackt-item"><a href="#"><img src="img/instagram.svg" alt="instagram"
                                width="31.45" height="32"></a></li>
                    <li class="footer__contackt-item"><a href="#"><img src="img/pinterest.svg" alt="pinterest"
                                width="31.45" height="32"></a></li>
                    <li class="footer__contackt-item"><a href="#"><img src="img/twitch.svg" alt="twitch" width="31.45"
                                height="32"></a>
                    </li>
                </ul>
            </div>
        </section>
    </footer>
</body>

</html>